<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/bottom_app_bar.xml -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout_homeAppButtonHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_homeApp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/baseline_home_24" />

                    <TextView
                        android:id="@+id/textView_homeApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_profileAppButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_perfilApp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/baseline_person_24" />

                    <TextView
                        android:id="@+id/textView_perfilApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perfil"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_productsAppButtonHome"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_home"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/baseline_list_alt_24" />

                    <TextView
                        android:id="@+id/textView_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Menú"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_settingsAppButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_ajustesApp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/baseline_settings_24" />

                    <TextView
                        android:id="@+id/textView_ajustesApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ajustes"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shoppingCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_shoppingCartHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/orange"
                android:contentDescription="Cart"
                android:elevation="3dp"
                android:src="@drawable/baseline_shopping_cart_24"
                app:backgroundTint="@color/orange"
                app:layout_constraintBottom_toBottomOf="@id/shoppingCart"
                app:layout_constraintEnd_toEndOf="@id/shoppingCart"
                app:layout_constraintStart_toStartOf="@id/shoppingCart"
                app:maxImageSize="35dp"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</merge>
